<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Apps</title>
    <link rel="icon" href="logos/profile.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="appList">

        <!-- App 1 -->
        <li class="appItemSlate" id="slate">
            <a href="slate.html" class="appItemLink">
                <div>Slate</div>
            </a>
        </li>

        
        <!-- App 2 -->
        <li class="appItemTodo" id="todo">
            <a href="todo.html" class="appItemLink">
                <div>Todo</div>
            </a>
        </li>
        
    </ul>
</body>
</html>